<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/Home.css" />
    <link rel="stylesheet" type="text/css" href="CSS/Dashboard.css">

    <title>Página Inicial</title>

    <link rel="icon" type="image/icon" href="Imagens/image - Copia.png">

</head>

<body>

    <header>

        <div id="idheader" class="flex">



            <div id="logoeimg">
                <img src="Imagens/logonova.png" id="imglogo" class="boximg">
            </div>

            <div id="logo-title">
                <h1> LITTLE PET SHOP</h1>
            </div>




        </div>

        <nav id="menuhorizontal">
            <ul id="cinco">
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Sobre.html">SOBRE</a></li>
                <li><a href="Nossos-servicos.html">SERVIÇOS</a></li>
                <li><a href="Contato.html">CONTATOS</a></li>
                <li><a href="Agendamento.html">AGENDAMENTO</a></li>
                <li><a href="Cadastro.html">CADASTRO</a></li>
                <li><a href="Dashboard.html">DASHBOARD</a></li>
                <li><a href="Login.html">LOGIN</a></li>
            </ul>
        </nav>

    </header>

    <div id="container">

        <div id="Dois-primeiros">

            <div id="Grafico1"></div>

            <div id="Grafico2"></div>
        </div>

        <div id="Dois-segundos">

            <div id="Grafico3"></div>

            <div id="Grafico4"></div>
            
        </div>
    </div>

    <footer>
        <p>Desenvolvido por: PIMPINHA SOFTERS&reg;</p>
    </footer>

</body>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</html>